<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Argentina, Carne, Carniceria, Asado,Carniceria Online">
    <meta name="description" content="Carniceria online - vendemos la mejor carne al mejor precio">
    <title>Carniceria - Combos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <img src="../imagenes/logo-res.jpg" alt="logotipo" class="bordesredondos" width="100" height="100" >
        <a href="#lateral" class="menu">
            Menu
        </a>
        <ul class="navbar" id="lateral">
            <li class="navbar_Espacio"><a href="../index.html" target="_blank" class="navbar_subrayado">Inicio</a></li>
            <li class="navbar_Espacio"><a href="combos.html" target="_blank" class="navbar_subrayado">Combos</a></li>
            <li class="navbar_Espacio"><a href="crear-usuario.html" target="_blank" class="navbar_subrayado">CrearUsuario</a></li>
            <li class="navbar_Espacio"><a href="locales.html" target="_blank" class="navbar_subrayado">Locales</a></li>
            <li class="navbar_Espacio"><a href="ofertas.html" target="_blank" class="navbar_subrayado">Ofertas</a></li>
            <li class="navbar_Espacio Espacio__close"><a href="#" class="navbar_subrayado">Cerrar</a></li>
        </ul>
        <form action="" method="" enctype="">
            <div class="usuario">
                <label for="busqueda" >Buscador</label>
                <input type="text" name="busqueda" id="busqueda" placeholder="Ingrese su busqueda">
                 <label for="usuario">Usuario</label>
                 <input type="text" id="usuario" name="usuario" placeholder="ingrese su usuario">
                 <label for="pass">Password</label>
                 <input type="password" id="pass" name="pass" placeholder="ingrese su password">
            </div>
        </form>  
    </header>
    <main>
        <section class="productos_padre">
            <div class="productos_combos">
                <div class="productos_carne">
                <img class="productos_imagen_combos" src="../imagenes/tapa de asado.jpg" alt="productos_carne" >
                <img class="productos_imagen_combos" src="../imagenes/solomillo.jpg" alt="productos_carne" >
                <img class="productos_imagen_combos" src="../imagenes/costillar.jpg" alt="productos_carne" >
                <img class="productos_imagen_combos" src="../imagenes/lomo-alto.jpg" alt="productos_carne" >
                </div>
                <div class="productos_descripcion">
                <h2 > Combo: Tapa, Solomillo, Costillar, Lomo </h2>
                <p> Informacion:</p>
                <h4> Precio:</h4>
                </div>
            </div>
            <div class="productos_combos">
                <div class="productos_carne">
                <img class="productos_imagen_combos" src="../imagenes/costillar.jpg" alt="productos_carne" >
                <img class="productos_imagen_combos" src="../imagenes/falda.jpg" alt="productos_carne" >
                <img class="productos_imagen_combos" src="../imagenes/lomo-alto.jpg" alt="productos_carne" >
                <img class="productos_imagen_combos" src="../imagenes/solomillo.jpg" alt="productos_carne" >
                </div>
                <div class="productos_descripcion">
                <h2 > Producto: Costillar, Falda, Lomo, Solomillo </h2>
                <p> Informacion:</p>
                <h4> Precio:</h4>
                </div>
            </div>
            <div class="productos_combos">
                <div class="productos_carne">
                <img class="productos_imagen_combos" src="../imagenes/costillar.jpg" alt="productos_carne" >
                <img class="productos_imagen_combos" src="../imagenes/pecho-res.png" alt="productos_carne" >
                <img class="productos_imagen_combos" src="../imagenes/tapa de asado.jpg" alt="productos_carne" >
                <img class="productos_imagen_combos" src="../imagenes/carne.webp" alt="productos_carne" >
                </div>
                <div class="productos_descripcion">
                <h2 > Producto: Costillar, Pecho, Tapa de Asado </h2>
                <p> Informacion:</p>
                <h4> Precio:</h4>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <a href="https://www.facebook.com/" target="blank" class="footer_subrayado"><h4>Nuestro facebook</h4></a>
        <ul class="footer_medios-pagos">
            <li><h4 class="footer_palabras">Distintos medios de pago</h4></li>
            <li><h4 class="footer_palabras">Tarjeta De Credito</h4></li>
            <li><h4 class="footer_palabras">Rapipago</h4></li>
            <li><h4 class="footer_palabras">Mercado pago</h4></li>
            <li><h5 class="footer_palabras">Nuestro mail</h5></li>
        </ul>
    </footer>
</body>
</html>